{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS", // waiting for adequate module support from Nomic team: https://github.com/NomicFoundation/hardhat/issues/957
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  }
}
